<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Blitt medlem.">
        <link rel="stylesheet" href="./stylesheet/style.css">
        <script src="https://kit.fontawesome.com/2cbc9be9a4.js" crossorigin="anonymous"></script>
        <title>Medlem|Rainydays</title>
    </head>
</head>
<body>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="./media/RainyDays_Logo.png" alt="Rainydays logo" width="450px" height="450px">
                </a>
            </div>
            <i class="menu-icon fa-solid fa-cart-shopping" id="cart-icon"></i>
            <label for="hamburger-menu" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>
    
            <input type="checkbox" id="hamburger-menu">
            <nav class="meny meny-desktop">
                <ul class="menu-list">
                    <li class="menu-item"><a href="./index.html" class="active">Hjem</a></li>
                    <li class="menu-item"><a href="./jakker.html">Herre</a></li>
                    <li class="menu-item"><a href="./jakker.html">Dame</a></li>
                    <li class="menu-item"><a href="./jakker.html">Alle jakker</a></li>
                    <li class="menu-item"><a href="./omoss.html">Om oss</a></li>
                    <li class="menu-item"><a href="./kontaktoss.html">Kontakt</a></li>
                </ul>
            </nav>
            
        </header>
        <main> 
            <h1>Velkommen!!!</h1>
        </main>
</body>
</html>